JWT_SECRET=YOvS8B8q8yUtVNun/hdI8QhY1fEkw868ETJPqrLTsKY #custom generated
JWT_EXPIRATION = 60000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=onboarding
CLICKHOUSE_URL=http://localhost
CLICKHOUSE_PORT=8123